<h1>Admin</h1>

  <h2>Zahtevi za registraciju</h2>
  <table *ngIf="pendingRequests && pendingRequests.length">
    <thead>
      <tr>
        <th>Korisnicko ime</th>
        <th>Email</th>
        <th>Status</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let request of pendingRequests">
        <td>{{ request.username }}</td>
        <td>{{ request.email }}</td>
        <td>{{ request.status }}</td>
        <td>
          <button (click)="acceptRequest(request)">Prihvati</button>
        </td>
        <td>
          <button (click)="declineRequest(request)">Odbij</button>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>

<h2>Klijenti</h2>
<table>
  <thead *ngIf="allClients && allClients.length>0">
    <tr>
      <th>Ime</th>
      <th>Prezime</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of allClients">
      <td>{{ c.client.firstname }}</td>
      <td>{{ c.client.lastname }}</td>
      <td>
        <button (click)="deleteUser(c)">Obriši</button>
      </td>
    </tr>
  </tbody>
</table>


<hr>
<h2>Novi klijent</h2>
<table>
  <tr>
    <td>Korisničko ime:</td>
    <td><input type="text" [(ngModel)]="newClient.username"></td>
  </tr>
  <tr>
    <td>Lozinka:</td>
    <td><input type="password" [(ngModel)]="newClient.password"></td>
  </tr>
  <tr>
    <td>Potvrda lozinke:</td>
    <td><input type="password" [(ngModel)]="newClient.confirmPassword"></td>
  </tr>
  <tr>
    <td>Kontakt telefon:</td>
    <td><input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="newClient.phone"></td>
  </tr>
  <tr>
    <td>E-mail adresa:</td>
    <td><input type="email" [(ngModel)]="newClient.email"></td>
  </tr>
  <tr>
    <td>Ime:</td>
    <td><input type="text" onkeypress="return /[a-z]/i.test(event.key)" [(ngModel)]="newClient.firstname"></td>
  </tr>
  <tr>
    <td>Prezime:</td>
    <td><input type="text" onkeypress="return /[a-z]/i.test(event.key)" [(ngModel)]="newClient.lastname"></td>
  </tr>
  <tr><td>
    <button (click)="addClient()">Dodaj klijenta</button>
  </td>
  </tr>

</table>
<span class="error">{{addClientMessage}}</span>

<hr>

<h2>Agencije</h2>
<table *ngIf="allAgencies && allAgencies.length>0">
  <thead>
    <tr>
      <th>Naziv</th>
      <th>Adresa</th>
      <th>PIB</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let agency of allAgencies" >
      <td>{{ agency.agency.name }}</td>
      <td>{{ agency.agency.address.street }} {{ agency.agency.address.number }}, {{ agency.agency.address.city }}, {{ agency.agency.address.country }}</td>
      <td>{{ agency.agency.PIB }}</td>
      <td>
        <button (click)="selectedAgency=agency">Prikazi radnike</button>
        <button (click)="deleteUser(agency)">Obriši</button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="selectedAgency">
  <h2>Radnici - {{ selectedAgency.agency.name }}</h2>
  <table *ngIf="selectedAgency.agency.workers && selectedAgency.agency.workers.length > 0">
    <thead>
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Email</th>
        <th>Kontakt telefon</th>
        <th>Specijalizacija</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let worker of selectedAgency.agency.workers">
        <td>{{ worker.firstname }}</td>
        <td>{{ worker.lastname }}</td>
        <td>{{ worker.email }}</td>
        <td>{{ worker.phone }}</td>
        <td>{{ worker.specialization }}</td>
        <td>
          <button (click)="editWorker(worker)">Izmeni</button>
        </td>
        <td>
          <button (click)="deleteWorker(worker)">Obriši</button>
        </td>
      </tr>

    </tbody>
  </table>
<button (click)="showAddWorker=!showAddWorker">Dodaj radnika</button>

  <div *ngIf="showAddWorker">
    <h2>Dodaj radnika</h2>
    <table>
      <tr>
        <td>Ime:</td>
        <td><input type="text" [(ngModel)]="newWorker.firstname"></td>
      </tr>
      <tr>
        <td>Prezime:</td>
        <td><input type="text" [(ngModel)]="newWorker.lastname"></td>
      </tr>
      <tr>
        <td>Email adresa:</td>
        <td><input type="email" [(ngModel)]="newWorker.email"></td>
      </tr>
      <tr>
        <td>Kontakt telefon:</td>
        <td><input type="text" [(ngModel)]="newWorker.phone"></td>
      </tr>
      <tr>
        <td>Specijalizacija:</td>
        <td><input type="text" [(ngModel)]="newWorker.specialization"></td>
      </tr>
      <tr>
        <td>
          <button (click)="addWorker()">Dodaj radnika</button>
        </td>
      </tr>
    </table>
    <span class="error">{{ addWorkerMessage }}</span>
  </div>

</div>


<hr>
<h2>Nova agencija</h2>
<table>
  <tr>
    <td>Korisničko ime:</td>
    <td><input type="text" [(ngModel)]="newAgency.username"></td>
  </tr>
  <tr>
    <td>Lozinka:</td>
    <td><input type="password" [(ngModel)]="newAgency.password"></td>
  </tr>
  <tr>
    <td>Potvrda lozinke:</td>
    <td><input type="password" [(ngModel)]="newAgency.confirmPassword"></td>
  </tr>
  <tr>
    <td>Kontakt telefon:</td>
    <td><input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="newAgency.phone"></td>
  </tr>
  <tr>
    <td>E-mail adresa:</td>
    <td><input type="email" [(ngModel)]="newAgency.email"></td>
  </tr>

  <tr>
    <td>Naziv agencije:</td>
    <td><input type="text" [(ngModel)]="newAgency.name"></td>
  </tr>
  <tr>
    <td>Adresa sedišta agencije:</td>
    <td>
      <input type="text" placeholder="Država" onkeypress="return /[a-z\s]/i.test(event.key)"  [(ngModel)]="newAgency.address.country">
      <input type="text" placeholder="Grad" onkeypress="return /[a-z\s]/i.test(event.key)"  [(ngModel)]="newAgency.address.city">
      <input type="text" placeholder="Ulica" [(ngModel)]="newAgency.address.street">
      <input type="text" placeholder="Broj" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="newAgency.address.number">
    </td>
  </tr>
  <tr>
    <td>Matični broj agencije:</td>
    <td>
      <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="newAgency.PIB"></td>
  </tr>
  <tr>
    <td>Kratki opis agencije:</td>
    <td><textarea [(ngModel)]="newAgency.description"></textarea></td>
  </tr>
  <tr><td>
    <button (click)="addAgency()">Dodaj klijenta</button>
  </td>
  </tr>

</table>
<span class="error">{{addAgencyMessage}}</span>

<hr>

